<!-- http://jmesnil.net/stomp-websocket/doc/ -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Spring Boot WebSocket+广播式</title>
</head>

<body>
    <link rel="stylesheet" href="./highlight/styles/solarized-dark.css" />
    <script src="./highlight/highlight.pack.js"></script>
    <noscript>
        <h2 style="color: #ff0000">貌似你的浏览器不支持websocket</h2>
    </noscript>
    <div>

        <pre><code class="json" contenteditable="true" id="content">
{

"randomJSON": true,
"setAnyField": "thatYouWant",
"name": "Didi"

}
        </code></pre>
        <!-- <button onclick="highlightBlock()">Highlight</button>
        <br> -->
        <br> Path: <input type="text" id="path" value="/sendMyUser" />
        <br>
        <br> <button onclick="sendRequest()">Send</button>
        <br>
        <br> <button onclick="disconnect()">Disconnect</button>
        <br>
        <br>
        <pre><code class="json" id="return">
{
    "return message": "goes here"
}
        </code></pre>
    </div>

    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./stomp/stomp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script type="text/javascript">
        const contentElem = document.getElementById("content")
        const pathElem = document.getElementById("path")



        function highlightBlock() {
            console.log("Highlighting JSON")
            Array.from(document.getElementsByClassName("json")).forEach(element => {
                hljs.highlightElement(element)
            });
        }


        let url = "http://localhost:8080/myUrl"
        let token = window.location.search.substr(1)
        if (token != null && token != "") {
            let tokenValue = token.substring(token.indexOf("=") + 1)
            console.log("Token: " + tokenValue)
            url += `?token=${tokenValue}`
        }
        console.log("URL: " + url)

        var ws = new SockJS(url);
        var client = Stomp.over(ws);

        client.connect({}, () => {
            console.log("Connected!")
            client.subscribe("/return/point", (item) => {
                console.log("Getting return")
                console.log(item.body)
                document.getElementById("return").innerHTML = JSON.stringify(JSON.parse(item.body), null, 2)
                highlightBlock()
            })
        })

        contentElem.addEventListener("focusout", (e) => {
            highlightBlock()
        })


        function sendRequest() {
            let content = JSON.parse(contentElem.textContent)
            let path = pathElem.value
            console.log(content)
            console.log(path)
            client.send(path.trim(), {
                token: "1234"
            }, JSON.stringify(content))
        }

        function disconnect() {
            client.disconnect(() =>
                console.log("disconnected")
            )
        }

        highlightBlock()
    </script>

</body>

</html>